# java-selenium-junit

./: README.md  pom.xml
src/main/java/org/lopesdoamaral/: Main.java
src/test/java/core/: BaseTest.java  DriverFactory.java
src/test/java/tests/: GettingStartedTests.java  UsingHooksTests.java
src/test/java/utils/: DriverOptions.java
